<jacob>
 <properties>
  <property name="sceneScale" value="0.5"/>
  <property name="vvectorScale" value="25.0"/>
  <property name="evectorScale" value="300.0"/>
  <property name="mvectorScale" value="0.0"/>
  <property name="eforceScale" value="1000.0"/>
  <property name="integratorType" value="test"/>
  <property name="electricConst" value="3.0"/>
  <property name="magneticConst" value="0.0"/>
  <property name="integrationStep" value="3.0"/>
 </properties>
 <scene>
  <view>
   <components>
    <element name="valj" closed="true">
     <shape>
      <circle x="550.0" y="500.0" r="200.0"/>
     </shape>
    </element>
   </components>
  </view>
 </scene>
</jacob>
